.grid-display-board {
    border-top: 1px solid var(--color-secondary);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    column-gap: 2rem;
    row-gap: 2rem;
    padding-top: 3rem;
    padding-bottom: 2rem;
    margin-left: 3rem;
    margin-right: 2.5rem;
}

.grid-display-board .item {
    position: relative;
    border-radius: 15px;
}
.grid-display-board .project {
    background-color: var(--project-back-grey);
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 1px solid var(--color-grey-5);
    border-radius: 15px;
    transition: var(--transition-easeout);
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.overlay img{
    width: 90px;
    height: auto;
    border-radius: 20px;
    opacity: 100% !important;
}
.overlay .github{
    background-color: var(--color-altprimary);
}
.grid-display-board .item .overlay{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}
.item:hover .overlay{
    opacity: 1;
    transform: scale(1);
}
.overlay .links {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    justify-content: center; /* Center items by default */
  }
  
  .overlay .links a {
    text-align: center; /* Center the text within each link */
  }
  
  /* Change the layout to a grid when there are two or more items */
  .overlay .links a:nth-child(2) {
    grid-column: 2;
  }
.overlay h3{
    font-size: 1.5rem;
    color: var(--color-white);
    margin-bottom: 1.5rem;
}

.grid-display-board .project .project-title {
    font-size: 1.25rem;
    font-weight: bold;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--color-secondary);
}
.grid-display-board .project .project-description {
    padding-top: 1rem;
    font-size: 1.25rem;
}
.grid-display-board .project .project-languages {
    display: grid;
    padding-top: 1rem;
    grid-template-columns: repeat(4, 1fr);
}
.grid-display-board .project .project-languages .logo {
    scale: 0.75;
    position: relative;
    text-align: center;
}
.gradleLogo{
    filter: brightness(200%);
}
.grid-display-board .project .project-languages .logo img {
    width: 90px;
    height: auto;
}
.grid-display-board .project .project-languages .logo:hover .text {
    visibility: visible;
    color: var(--white);
}
.grid-display-board .project .project-languages .logo .text {
    position: absolute;
    visibility: hidden;
    top: 0%;
    right: 50%;
    transform: translate(50%, -100%);
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    padding: 0.1rem;
    white-space: nowrap;
}
.grid-display-board .project .project-languages .logo .text:hover {
    visibility: visible;
}

@media screen and (max-width: 1350px) {
    .grid-display-board{
        grid-template-columns:repeat(2, 1fr) !important; 
    }
    .sub-title h4{
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }
}

@media screen and (max-width: 930px) {
    .grid-display-board {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media screen and (max-width: 575px) {
    .projectScreen {
        padding: 1rem 0 1rem 0;
    }
    .main-title h2 {
        font-size: 8vw !important;
    }
    .sub-title h4 {
        font-size: 4vw !important;
    }
    .grid-display-board {
        padding-bottom: 1rem;
    }
    .grid-display-board .project-title {
        font-size: 1rem;
    }
    .grid-display-board .project-description {
        font-size: .75rem !important;
    }
    .grid-display-board .project-languages {
        padding-top: .5rem !important;
    }
    .grid-display-board .project-languages .text {
        font-size: 1.25rem !important;
    }
    .grid-display-board .logo img {
        height: 65px !important;
        width: auto !important;
    }
}